Alekhine's Defence

    Alekhine Gambit – B02 – 1.e4 Nf6 2.e5 Nd5 3.c4 Nb6 4.d4 d6 5.Nf3 Bg4 6.Be2 dxe5 7.Nxe5
    John Tracy Gambit – B02 – 1.e4 Nf6 2.Nf3
    Krejcik Gambit – B02 – 1.e4 Nf6 2.Bc4 Nxe4 3.Bxf7+
    Spielmann Gambit – B02 – 1.e4 Nf6 2.Nc3 d5 3.e5 Nfd7 4.e6
    O'Sullivan Gambit – B03 – 1.e4 Nf6 2.e5 Nd5 3.d4 b5

Amar Opening

    Paris Gambit – A00 – 1.Nh3 d5 2.g3 e5 3.f4 Bxh3 4.Bxh3 exf4 5.0-0
    Gent Gambit – A00 – 1.Nh3 d5 2.g3 e5 3.f4 Bxh3 4.Bxh3 exf4 5.0-0 fxg3 6.hxg3

Benko Opening

    Dada Gambit – A00 – 1.g3 e5 2.Bg2 d5 3.b4
    Nescafe Frappe Attack – A57 – 1.d4 Nf6 2.c4 c5 3.d5 b5 4.cxb5 a6 5.Nc3 axb5 6.e4 b4 7.Nb5 d6

Bird's Opening

    From's Gambit – A02 – 1.f4 e5
    From's Gambit, Bahr Gambit – A02 – 1.f4 e5 2.Nc3
    From's Gambit, Lipke Variation – A02 – 1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 Nh6 5.d4
    From's Gambit, Lasker Gambit – A02 – 1.f4 e5 2.fxe5 f6
    From's Gambit, Platz Gambit – A02 – 1.f4 e5 2.fxe5 Ne7
    From's Gambit, Schlechter Gambit – A02 – 1.f4 e5 2.fxe5 Nc6
    From's Gambit, Langheld Gambit – A02 – 1.f4 e5 2.fxe5 d6 3.exd6 Nf6
    From's Gambit, Siegener Gambit – A02 – 1.f4 e5 2.d4 exd4 3.Nf3 c5 4.c3
    King's Bishop's Gambit – A02 – 1.f4 f5 2.g4
    Swiss Gambit – A02 – 1.f4 f5 2.e4 fxe4 3.Nc3 Nf6 4.g4
    Hobbs Gambit – A02 – 1.f4 g5
    Hobbs-Zilbermints Gambit – A02 – 1.f4 h6 2.Nf3 g5
    Inverted Dutch, Dudweiler Gambit – A02 – 1.f4 d5 2.g4
    Inverted Dutch, Batavo Gambit – A02 – 1.f4 d5 2.Nf3 c5 3.e4 dxe4
    Inverted Dutch, Thomas Gambit – A02 – 1.f4 d5 2.b3 Nf6 3.Bb2 d4 4.Nf3 c5 5.e3
    Inverted Dutch, Williams, Zilbermints Variation – A02 – 1.f4 d5 2.e4 dxe4 3.Nc3 Nf6 4.Nge2
    Sturm Gambit – A03 – 1.f4 d5 2.c4
    Swiss Gambit, Wagner-Zwitersch Gambit – A03 – 1.f4 f5 2.e4 fxe4 3.Nc3 Nf6 4.g4
    Williams Gambit – A03 – 1.f4 d5 2.e4

Bishop's Opening

    Calabrian Countergambit – C23 – 1.e4 e5 2.Bc4 f5
    Four Pawns Gambit – C23 – 1.e4 e5 2.Bc4 Bc5 3.b4 Bxb4 4.f4 exf4 5.Nf3 Be7 6.d4 Bh4+ 7.g3 fxg3 8.0-0 gxh2+ 9.Kh1
    Khan Gambit – C23 – 1.e4 e5 2.Bc4 d5
    Lewis Countergambit – C23 – 1.e4 e5 2.Bc4 Bc5 3.c3 d5
    Lewis Gambit – C23 – 1.e4 e5 2.Bc4 Bc5 3.d4
    Lopez Gambit – C23 – 1.e4 e5 2.Bc4 Bc5 3.Qe2 Nf6 4.d3 Nc6 5.c3 Ne7 6.f4
    McDonnell Double Gambit – C23 – 1.e4 e5 2.Bc4 Bc5 3.b4 Bxb4 4.f4
    Petroff Gambit – C23 – 1.e4 e5 2.Bc4 Bc5 3.Nf3 d6 4.c3 Qe7 5.d4
    Wing Gambit – C23 – 1.e4 e5 2.Bc4 Bc5 3.b4
    Boden-Kieseritzky Gambit – C24 – 1.e4 e5 2.Bc4 Nf6 3.Nf3 Nxe4 4.Nc3
    Greco Gambit – C24 – 1.e4 e5 2.Bc4 Nf6 3.f4
    Ponziani Gambit – C24 – 1.e4 e5 2.Bc4 Nf6 3.d4
    Urusov (Ponziani) Gambit – C24 – 1.e4 e5 2.Bc4 Nf6 3.d4 exd4 4.Nf3

Blackmar-Diemer Gambit

    Blackmar Gambit – D00 – 1.d4 d5 2.e4 dxe4 3.f3
    Blackmar-Diemer Gambit #1 – D00 – 1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3
    Blackmar-Diemer Gambit #2 – D00 – 1.d4 d5 2.Nc3 Nf6 3.e4 dxe4 4.f3
    Ryder Gambit – D00 – 1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3
    Hubsch Gambit – D00 – 1.d4 d5 2.Nc3 Nf6 3.e4 Nxe4 4.Nxe4 dxe4 4.Bc4
    Zilbermints Gambit – D00 – 1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7 7.Bd3 Nc6 8.0-0 Nxd4 9.Kh1

Budapest Gambit

    Budapest Gambit – A51 – 1.d4 Nf6 2.c4 e5
    Fajarowicz Gambit – A51 – 1.d4 Nf6 2.c4 e5 3.dxe5 Ne4
    Balogh Gambit – A52 – 1.d4 Nf6 2.c4 e5 3.dxe5 Ng4 4.e4 d6

Caro-Kann Defence

    Schaffer Gambit – B10 – 1.e4 c6 2.Bc4 d5 3.Bb3
    Van Weersel Attack – B10 – 1.e4 c6 2.c4 d5 3.cxd5 cxd5 4.Qb3
    Maroczy Gambit – B12 – 1.e4 c6 2.d4 d5 3. f3 dxe4 4.fxe4 e5 5.Nf3 exd4 6.Bc4
    Tal Variation 5.Bg5 – B12 – 1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. Bg5 Qb6 6. Bd3 Bxd3 7. Qxd3 Qxb2 8. e6
    Godley Gambit – B13 – 1.e4 c6 2.d4 d5 3.exd5 Nf6
    Alekhine Gambit Black – B15 – 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Bd3
    Rasa-Studier Gambit – B15 – 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.f3

Center Game

    Beyer Gambit – C21 – 1.e4 e5 2.d4 d5

Danish Gambit

    Danish Gambit – C21 – 1.e4 e5 2.d4 exd4 3.c3
    Halasz Gambit – C21 – 1.e4 e5 2.d4 exd4 3.f4

Dutch Defence

    Janzen-Korchnoi Gambit – A80 – 1.d4 f5 2.h3 Nf6 3.g4
    Kingfisher Gambit – A80 – 1.d4 f5 2.Nc3 d5 3.e4
    Krejcik Gambit Black – A80 – 1.d4 f5 2.g4
    Manhattan Gambit – A80 – 1.d4 f5 2.Qd3 e6 (or 2...g6, d5, d6) 3.g4
    Spielmann Gambit – A80 – 1.d4 f5 2.Nc3 Nf6 3.g4
    Staunton Gambit – A82 – 1.d4 f5 2.e4
    Lasker Gambit – A83 – 1.d4 f5 2.e4 fxe4 3.Nc3 Nf6 4.Bg5 c6 (or 4...g6) 5.f3
    Staunton Gambit Deferred – A84 – 1.d4 f5 2.c4 e6 3.e4

English Opening

    Ferenc Gambit – A10 – 1.c4 f5 2.Nc3 Nf6 3.e4
    Jaenisch Gambit (Halibut Gambit) – A10 – 1.c4 b5
    White Gambit – A10 – 1.c4 d5 2.b3 dxc4 3.bxc4 Qd4 4.Nc3
    Bellon Gambit – A22 – 1.c4 e5 2.Nc3 Nf6 3.Nf3 e4 4.Ng5 b5
    Symmetrical, Queen's Bishop's Gambit – A30 – 1.c4 c5 2.b4
    Wade Gambit – A10 – 1.c4 f5 2.g4

Englund Gambit

    Charlick Gambit – A40 – 1.d4 e5
    Englund Gambit – A40 – 1.d4 e5 2.dxe5 Nc6 3.Nf3 Qe7 4.Qd5 f6 5.exf6 Nxf6
    Mosquito Gambit – A40 – 1.d4 e5 2.dxe5 Qh4
    Soller Gambit – A40 – 1.d4 e5 2.dxe5 Nc6 3.Nf3 f6
    Zilbermints Gambit – A40 – 1.d4 e5 dxe5 Nc6 3.Nf3 Nge7

Evans Gambit

    Evans Countergambit – C51 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 d5
    Evans Gambit – C51 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4

Four Knights Game

    Belgrade Gambit – C47 – 1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nd5
    Halloween Gambit (Muller-Schultze) Gambit – C47 – 1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Nxe5

French Defence

    Alapin Gambit – C00 – 1.e4 e6 2.d4 d5 3.Be3
    Orthoschnapp Gambit – C00 – 1.e4 e6 2.c4 d5 3.cxd5 exd5 4.Qb3
    Diemer-Duhm Gambit – C00 – 1.e4 e6 2.d4 d5 3.c4
    French: Wing Gambit – C00 – 1.e4 e6 2.Nf3 d5 3.e5 c5 4.b4
    Franco-Hiva Gambit – C00 – 1.e4 e6 2.Nf3 f5
    Krol Gambit – C00 – 1.e4 e6 2.f4 d5 3.Nf3
    Papa-Ticulat Gambit – C00 – 1.e4 e6 2.b3 d5 3.Bb2
    Banzai-Leong Gambit – C00 – 1.e4 e6 2.b4
    Perseus Gambit – C00 – 1.e4 e6 2.d4 d5 3.Nf3
    Baeuerle Gambit – C01 – 1.e4 e6 2.d4 b5
    Milner-Barry Gambit – C02 – 1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 6.Bd3 cxd4 7.cxd4 Bd7 8.Nc3 Nxd4 9.Nxd4 Qxd4
    Nimzowitsch Gambit – C02 – 1.e4 e6 2.d4 d5 3.e5 c5 4.Qg4
    Albin-Chatard Gambit – C13 – 1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 Bxg5 7.hxg5 Qxg5
    Winawer, Alekhine (Maroczy) Gambit – C15 – 1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2
    Winawer, Alekhine Gambit – C15 – 1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 dxe4 5.a3 Bxc3+
    Winawer, Alekhine Gambit, Kan Variation – C15 – 1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 dxe4 5.a3 Bxc3+ 6.Nxc3 Nc6
    Winawer, Alekhine Gambit, Alatortsev Variation – C15 – 1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 dxe4 5.a3 Be7 6.Nxe4 Nf6 7.N2g3 0-0 8.Be2 Nc6
    Fingerslip Variation – C15 – 1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd2

Giuoco Piano

    Deutz Gambit – C50 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.0-0 Nf6 5.d4
    Italian Gambit – C50 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d4
    Jerome Gambit – C50 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.Bxf7+ Kxf7
    Albin Gambit – C54 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.0-0
    Moeller Gambit – C54 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.0-0 Bxc3 9.d5

Indian Defence

    Benko Gambit (Volga Gambit) – A57 – 1.d4 Nf6 2.c4 c5 3.d5 b5
    Grunfeld Gambit – D83 – 1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bf4 Bg7 5.e3 0-0
    Blumenfeld Counter Gambit – E10 – 1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 b5
    Danube Gambit – E60 – 1.d4 Nf6 2.c4 g6 3.d5 b5

Italian Game

    Blackburne Shilling Gambit – C50 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nd4
    Rousseau Gambit – C50 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 f5
    Nakhmanson Gambit – C56 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.0-0 Nxe4 6.Nc3
    Lucchini Gambit – C50 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 f5

King's Gambit

    King's Gambit – C30 – 1.e4 e5 2.f4

King's Gambit Accepted

    Allgaier Gambit – C39 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ng5
    Australian Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.h4
    Bertin (Three Pawns) Gambit – C35 – 1.e4 e5 2.f4 exf4 3.Nf3 Be7 4.Bc4 Bh4+ 5.g3 fxg3 6.0-0 gxh2+ 7.Kh1
    Bishop's Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Bc4
    Blackburne Gambit – C39 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ng5 h6 6.Nxf7 Kxf7 7.Nc3
    Breyer Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Qf3
    Bryan (Kieseritzky) Countergambit – C33 – 1.e4 e5 2.f4 exf4 3.Bc4 b5
    Bryan Countergambit – C33 – 1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 b5
    Carrera (Basman) Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Qe2
    Cunningham Gambit – C35 – 1.e4 e5 2.f4 exf4 3.Nf3 Be7
    Double Muzio Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.0-0 gxf3 6.Qxf3 Qf6 7.e5 Qxe5 8.Bxf7+
    Gama Gambit – C33 – 1.e4 e5 2.f4 exf4 3.g3
    Ghulam Khassim Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.d4
    Gianutio Countergambit – C34 – 1.e4 e5 2.f4 exf4 3.Nf3 f5
    Hanstein Gambit – C38 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.0-0
    Keres Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Nc3
    Kieseritzky Gambit – C39 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5
    Lopez-Gianutio Countergambit – C33 – 1.e4 e5 2.f4 exf4 3.Bc4 f5
    McDonnell Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Nc3
    Muzio Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.0-0
    Orsini Gambit – C33 – 1.e4 e5 2.f4 exf4 3.b3
    Paris Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Ne2
    Philidor Gambit – C38 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.h4
    Polerio Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4
    Quade Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Nc3
    Rice Gambit – C39 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Nf6 6.Bc4 d5 7.exd5 Bd6 8.0-0
    Rosentreter Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.d4 g4
    Salvio Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Ne5
    Schurig Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Bb5 (or 3.Bd3)
    Sorensen Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.d4 g4 5.Ne5
    Stamma Gambit – C33 – 1.e4 e5 2.f4 exf4 3.h4
    Tartakower (Lesser Bishop's) Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Be2
    Triple Muzio Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.0-0 gxf3 6.Qxf3 Qf6 7.e5 Qxe5 8.Bxf7+ Kxf7 9.d4 Qxd4+ 10.Be3
    Tumbleweed Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Kf2
    Villemson Gambit – C33 – 1.e4 e5 2.f4 exf4 3.d4
    Wild Muzio Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Bxf7+

King's Gambit Declined

    Adelaide Countergambit – C30 – 1.e4 e5 2.f4 Nc6 3.Nf3 f5
    Charousek Gambit – C32 – 1.e4 e5 2.f4 d5 3.exd5 e4 4.d3 Nf6 5.dxe4 Nxe4 6.Qe2
    Falkbeer Countergambit – C31 – 1.e4 e5 2.f4 d5
    Miles Gambit – C31 – 1.e4 e5 2.f4 d5 3.exd5 Bc5
    Rubinstein Countergambit – C30 – 1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 f5
    Senechaud Countergambit – C30 – 1.e4 e5 2.f4 Bc5 3.Nf3 g5
    Zilbermints Double Countergambit – C31 – 1.e4 e5 2.f4 g5

King's Pawn Opening

    Duras Gambit (Fred Defence) – B00 – 1.e4 f5 2.exf5 Kf7
    Chicago Gambit – C44 – 1.e4 e5 2.Nf3 Nc6 3.Nxe5 Nxe5 4.d4
    Elephant Gambit – C40 – 1.e4 e5 2.Nf3 d5

Latvian Gambit

    Latvian Gambit (Greco Countergambit) – C40 – 1.e4 e5 2.Nf3 f5
    Latvian Gambit (Lobster Gambit) – C40 – 1.e4 e5 2.Nf3 f5 3.g4
    Svendenborg's Variation – C40 – 1.e4 e5 2.Nf3 f5 3.Nxe5 Nf6 4.Bc4 fxe4 5.Nf7 Qe7 6.Nxh8 d5
    Mayet, Strautins Gambit – C40 – 1.e4 e5 2.Nf3 f5 3. Bc4 b5

Nimzowitsch Defence

    Colorado Gambit (Countergambit) – B00 – 1.e4 Nc6 2.Nf3 f5
    Colorado Countercounter Gambit – B00 – 1.e4 Nc6 2.Nf3 f5 3.e5 d6 4.d4 dxe5 5.d5
    De Smet Gambit – B00 – 1.e4 Nc6 2.d4 e5 3.dxe5 d6
    Heinola-Deppe Gambit – B00 – 1.e4 Nc6 2.d4 d5 3.Nc3 e5

Old Benoni

    Old Benoni (Benoni Gambit) – A43 – 1.d4 c5
    Zilbermints-Benoni Gambit – A43 – 1.d4 c5 2.b4 {also 1.d4 c5 2.Nf3 cxd4 3.b4}

Owen's Defence

    Hekili-Loa Gambit – B00 – 1.e4 b6 2.d4 c5 3.dxc5 Nc6
    Matovinsky Gambit – B00 – 1.e4 b6 2.d4 Bb7 3.Bd3 f5
    Smith Gambit – B00 – 1.e4 b6 2.d4 Bb7 3.Nf3
    Wind Gambit – B00 – 1.e4 b6 2.d4 Bb7 3.f3 e5

Petrov's Defence

    Boden-Kieseritzky Gambit – C42 – 1.e4 e5 2.Nf3 Nf6 3.Bc4 Nxe4 4.Nc3 Nxc3 5.dxc3 f6
    Cochrane Gambit – C42 – 1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nxf7
    Stafford Gambit – C42 – 1.e4 e5 2.Nf3 Nf6 3.Nxe5 Nc6
    Urusov Gambit – C43 – 1.e4 e5 2.Nf3 Nf6 3.d4 exd4 4.Bc4
    Kholmov Gambit – C42 – 1.e4 e5 2.Nf3 Nf6 3.Nxe5 Nxe4 4.Qe2 Qe7 5.Qxe4 d6

Philidor Defence

    Locock Gambit – C41 – 1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Ng5 h6 5.Nxf7
    Lopez Countergambit – C41 – 1.e4 e5 2.Nf3 d6 3.Bc4 f5
    Philidor Countergambit – C41 – 1.e4 e5 2.Nf3 d6 3.d4 f5

Ponziani Opening

    Neumann Gambit – C44 – 1.e4 e5 2.Nf3 Nc6 3.c3 Nf6 4.Bc4
    Ponziani Countergambit – C44 – 1.e4 e5 2.Nf3 Nc6 3.c3 f5
    Vukovic Gambit – C44 – 1.e4 e5 2.Nf3 Nc6 3.c3 Nf6 4.d4 Nxe4 5.d5 Bc5

Queen's Gambit

    Queen's Gambit – D06 – 1.d4 d5 2.c4
    Albin Countergambit – D08 – 1.d4 d5 2.c4 e5
    Gusev Countergambit – D06 – 1.d4 d5 2.c4 c5 3.cxd5 Nf6

Queen's Pawn Opening

    Steinitz Countergambit – D00 – 1.d4 d5 2.Bf4 c5

Reti Opening

    Herrstrom Gambit – A04 – 1.Nf3 g5
    Lisitsin Gambit – A04 – 1.Nf3 f5 2.e4
    Lisitsin Gambit Deffered – A04 – 1.Nf3 f5 2.d3 Nf6 3.e4
    Ross Gambit – A04 – 1.Nf3 e5
    Tennison Gambit (aka: Abonyi Gambit or Lemberg Gambit or Zukertort Gambit) – A06 – 1.Nf3 d5 2.e4 {also 1.e4 d5 2.Nf3}
    Blumenfeld Reversed Gambit – A09 – 1.Nf3 d5 2.c4 d4 3.e3 c5 4.b4
    Michel Gambit – A09 – 1.Nf3 d5 2.c4 d4 3.b4 c5
    Reti (Landstrasse) Gambit – A09 – 1.Nf3 d5 2.c4

Ruy Lopez

    Brentano Gambit – C60 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 g5
    Spanish Countergambit – C60 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 d5
    Rotary-Albany Gambit – C60 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 b6
    Schliemann (Jaenisch) Gambit – C63 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 f5
    Alapin Gambit – C68 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.0-0 Bg4 6.h3 h5
    Harksen Gambit – C80 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Nxe4 6.d4 b5 7.Bb3 d5 8.c4
    Karpov Gambit – C80 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.Nbd2 Nc5 10.c3 d4 11.Ng5
    Basque Gambit – C84 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.d4 exd4 7.e5 Ne4 8.c3
    Marshall Gambit – C89 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Be7 6.Re1 b5 7.Bb3 0-0 8.c3 d5
    Kevitz Gambit – C60 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 g6 4.c3 f5

Scandinavian Defense

    Boehnke Gambit – B01 – 1.e4 d5 2.exd5 e6 3.dxe6 Bxe6
    Kotrc-Mieses Gambit – B01 – 1.e4 d5 2.exd5 Qxd5 3.Nc3 Qa5 4.b4
    Marshall Gambit – B01 – 1.e4 d5 2.exd5 Nf6
    Icelandic Gambit – B01 – 1.e4 d5 2.exd5 Nf6 3.c4 e6
    Portuguese Gambit – B01 – 1.e4 d5 2.exd5 Nf6 3.d4 Bg4
    Kadas Gambit – B01 – 1.e4 d5 2.exd5 Nf6 3.d4 c6 4.dxc6 e5
    Tennison Gambit (aka: Abonyi Gambit or Lemberg Gambit or Zukertort Gambit) – B01 – 1.e4 d5 2.Nf3 {also 1.Nf3 d5 2.e4}

Scotch Game

    Goring Gambit – C44 – 1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3
    Relfsson Gambit – C44 – 1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bb5
    Scotch Gambit – C44 – 1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4

Semi-Slav Defense

    Marshall Gambit – D31 – 1.d4 d5 2.c4 e6 3.Nc3 c6 4.e4 dxe4 5.Nxe4 Bb4+ 6.Bd2
    Anti-Meran Gambit – D44 – 1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 c6 5.Bg5
    Anti-Moscow Gambit – D44 – 1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 c6 5.Bg5 h6 6.Bh4 g5 7.Bg3 dxc4 8.e4

Sicilian Defence

    Wing Gambit Delayed – B20 – 1.e4 c5 2.a3 Nc6 (or 2...e6) 3.b4
    Wing Gambit – B20 – 1.e4 c5 2.b4
    Andreaschek Gambit – B21 – 1.e4 c5 2.d4 cxd4 3.Nf3 e5 4.c3
    Morphy Gambit – B21 – 1.e4 c5 2.d4 cxd4 3.Nf3
    Smith-Morra Gambit – B21 – 1.e4 c5 2.d4 cxd4 3.c3
    Rubinstein Countergambit – B29 – 1.e4 c5 2.Nf3 Nf6 3.e5 Nd5 4.Nc3 e6 5.Nxd5 exd5 6.d4 Nc6
    Portsmouth Gambit – B30 – 1.e4 c5 2.Nf3 Nc6 3.b4
    Morra Gambit – B32 – 1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.c3
    Kasparov Gambit – B44 – 1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nb5 d6 6.c4 Nf6 7.N1c3 a6 8.Na3 d5
    Sicilian Gambit – B45 – 1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Be2 Bb4 7.0-0
    Wing Gambit Deferred [Sicilian 2...d6] – B50 – 1.e4 c5 2.Nf3 d6 (or 2...e6) 3.b4
    Bronstein Gambit – B52 – 1.e4 c5 2.Nf3 d6 3.Bb5+ Bd7 4.Bxd7+ Qxd7 5.0-0 Nc6 6.c3 Nf6 7.d4
    Ginsburg Gambit – B57 – 1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Bc4
    Zollner Gambit – B73 – 1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.Be2 Bg7 7.Be3 Nc6 8.0-0 0-0 9.f4 Qb6 10.e5
    Poisoned Pawn – B79 – 1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 Qb6 8.Qd2 Qxb2

Slav Defense

    Winawer Countergambit – B10 – 1.d4 d5 2.c4 c6 3.Nc3 e5
    Diemer Gambit – B12 – 1.d4 d5 2.c4 c6 3.e4
    Slav Gambit – B15 – 1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.e4
    Tolush-Geller Gambit – B15 – 1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.e4 b5 6.e5

Sodium Attack

    Durkin Gambit – A00 – 1.Na3 e5 2.Nc4 Nc6 3.e4 f5

Sokolsky Opening

    Birmingham Gambit – A00 – 1.b4 c5
    Queen's Knight's Gambit – A00 – 1.b4 b5 2.a4
    Tartakower (Fischer) Gambit – A00 – 1.b4 e5 2.Bb2 f6 3.e4

Tarrasch Defense

    Marshall Gambit – D32 – 1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.e4
    Tarrasch Gambit – D32 – 1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.dxc5 d4 6.Na4 b5
    Von Hennig-Schara Gambit (Hennig-Schara Gambit, Schara-Hennig Countergambit) – D32 – 1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 cxd4

Torre Attack

    Wagner Gambit – A46 – 1.d4 Nf6 2.Nf3 e6 3.Bg5 c5 4.e4

Two Knights Defence

    Boden-Kieseritzky Gambit – C55 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Nc3 Nxe4 5.0-0
    Fegatello/Fried Liver Attack – C57 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Nxd5 6.Nxf7 Kxf7
    Ponziani-Steinitz Gambit – C57 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 Nxe4
    Wilkes-Barre/Traxler Variation – C57 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 Bc5
    Ulvestad Variation – C57 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 b5
    Two Knights' Gambit – C58 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Na5

Vienna Game

    Max Lange, Meitner-Mieses Gambit – C23 – 1.e4 e5 2.Nc3 Nc6 3.Bc4 Bc5 4.Qg4 Qf6 5.Nd5
    Fyfe Gambit – C25 – 1.e4 e5 2.Nc3 Nc6 3.d4
    Hamppe-Allgaier Gambit – C25 – 1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.h4 g4 6.Ng5
    Hamppe-Muzio Gambit – C25 – 1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.Bc4 g4 6.0-0
    Pierce Gambit – C25 – 1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.d4 g4 6.Bc4
    Steinitz Gambit – C25 – 1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.d4
    Adams Gambit – C27 – 1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6 6.d4
    Frankenstein-Dracula Variation – C27 – 1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6 6.Nb5 g6 7.Qf3 f5 8.Qd5 Qe7 9.Nxc7+ Kd8 10.Nxa8 b6
    Vienna Gambit – C29 – 1.e4 e5 2.Nc3 Nf6 3.f4
    Quelle Gambit – C25 – 1.e4 e5 2.Nc3 Nc6 3.f4 Bc5 4.fxe5 d6

Ware Opening

    Ware Gambit – A00 – 1.a4 e5 2.a5 d5 3.e3 f5 4.a6
